# .netCore_Eticaret_Uygulamas-

./: E-ticaretWebApp.sln  README.md
E-ticaret.Business/: CartService.cs  E-ticaret.Business.csproj
E-ticaret.DataAccess/: Cart.cs  Category.cs  DataContext.cs  DbInitializer.cs  E-ticaret.DataAccess.csproj  Login.cs  Product.cs  Register.cs
E-ticaret.DataAccess/Identity/: ApplicationRole.cs  ApplicationUser.cs
E-ticaret.DataAccess/Migrations/: 20190803222944_InitialCreate.Designer.cs  20190803222944_InitialCreate.cs  DataContextModelSnapshot.cs
E-ticaretWebApp/: E-ticaret.WebApp.csproj  Program.cs  Startup.cs  libman.json  web.config
E-ticaretWebApp/Components/: GetCategories.cs
E-ticaretWebApp/Controllers/: AccountController.cs  CartController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
E-ticaretWebApp/Models/: ErrorViewModel.cs
E-ticaretWebApp/Views/: _ViewImports.cshtml
E-ticaretWebApp/Views/Account/: Login.cshtml  Register.cshtml
E-ticaretWebApp/Views/Cart/: Index.cshtml
E-ticaretWebApp/Views/Category/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-ticaretWebApp/Views/Home/: Details.cshtml  Index.cshtml  List.cshtml
E-ticaretWebApp/Views/Product/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
E-ticaretWebApp/Views/Shared/: GetSummary.cshtml  _AdminLayout.cshtml  _Layout.cshtml  _ProductList.cshtml
E-ticaretWebApp/Views/Shared/Components/GetCategories/: Default.cshtml
E-ticaretWebApp/wwwroot/css/: site.css
E-ticaretWebApp/wwwroot/img/: Thumbs.db
